<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarPessoas">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/imageButton3"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="abrirActivityGeral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textCadastrarPessoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_CadastrarPessoas"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_nome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtNomeCadastrarPessoas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtNome"
                    app:layout_constraintStart_toStartOf="@+id/txtNome"
                    app:layout_constraintTop_toBottomOf="@+id/txtNome" />

                <TextView
                    android:id="@+id/txtEndereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_endereco"
                    app:layout_constraintStart_toStartOf="@+id/edtNomeCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/edtNomeCadastrarPessoas" />

                <Spinner
                    android:id="@+id/spRuaCadastrarPessoas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCadastrarEnderecoCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/txtEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

                <TextView
                    android:id="@+id/txtNumeroEndereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_NumeroEndereco"
                    app:layout_constraintEnd_toEndOf="@+id/edtNomeCadastrarPessoas"
                    app:layout_constraintTop_toTopOf="@+id/txtComplemento" />

                <EditText
                    android:id="@+id/edtNumeroEnderecoCadastrarPessoas"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/txtNumeroEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/txtNumeroEndereco" />

                <Button
                    android:id="@+id/btnCadastrarEnderecoCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn_Cadastrar"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/edtNomeCadastrarPessoas"
                    app:layout_constraintTop_toTopOf="@+id/txtEndereco" />

                <TextView
                    android:id="@+id/txtComplemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lbl_Complemento"
                    app:layout_constraintStart_toStartOf="@+id/spRuaCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/spRuaCadastrarPessoas" />

                <EditText
                    android:id="@+id/edtComplementoCadastrarPessoas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/edtNumeroEnderecoCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/txtComplemento"
                    app:layout_constraintTop_toBottomOf="@+id/txtComplemento" />

                <TextView
                    android:id="@+id/txtBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_Bairro"
                    app:layout_constraintStart_toStartOf="@+id/edtComplementoCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/edtComplementoCadastrarPessoas" />

                <Spinner
                    android:id="@+id/spBairroCadastrarPessoas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCadastrarBairroCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/txtBairro"
                    app:layout_constraintTop_toBottomOf="@+id/txtBairro" />

                <Button
                    android:id="@+id/btnCadastrarBairroCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn_Cadastrar"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/edtNumeroEnderecoCadastrarPessoas"
                    app:layout_constraintTop_toTopOf="@+id/txtBairro" />

                <TextView
                    android:id="@+id/txtTelefoneResidencialComerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lbl_TelefoneResidencialComerial"
                    app:layout_constraintStart_toStartOf="@+id/spBairroCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/spBairroCadastrarPessoas" />

                <EditText
                    android:id="@+id/edtTelefoneResidencialCadastrarPessoas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintStart_toStartOf="@+id/txtTelefoneResidencialComerial"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefoneResidencialComerial" />

                <TextView
                    android:id="@+id/txtTelefoneCelular1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_TelefoneCelular"
                    app:layout_constraintEnd_toEndOf="@+id/edtTelefoneCelular1CadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneCelular1CadastrarPessoas"
                    app:layout_constraintTop_toTopOf="@+id/txtTelefoneResidencialComerial" />

                <EditText
                    android:id="@+id/edtTelefoneCelular1CadastrarPessoas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="@+id/btnCadastrarBairroCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefoneCelular1" />

                <TextView
                    android:id="@+id/txtListaDataNascimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_DataNascimento"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneResidencialCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/edtTelefoneCelular2CadastrarPessoas" />

                <EditText
                    android:id="@+id/edtDataNscimentoCadastrarPessoas"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintStart_toStartOf="@+id/txtListaDataNascimento"
                    app:layout_constraintTop_toBottomOf="@+id/txtListaDataNascimento" />

                <TextView
                    android:id="@+id/txtListaCartaoSus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/lbl_CartaoSus"
                    app:layout_constraintEnd_toEndOf="@+id/edtCartaoSusCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/edtCartaoSusCadastrarPessoas"
                    app:layout_constraintTop_toTopOf="@+id/txtListaDataNascimento" />

                <EditText
                    android:id="@+id/edtCartaoSusCadastrarPessoas"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/btnCadastrarBairroCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/txtListaCartaoSus" />

                <RadioGroup
                    android:id="@+id/rdgSexo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/edtCartaoSusCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneResidencialCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/edtCartaoSusCadastrarPessoas">

                    <RadioButton
                        android:id="@+id/rdbMasculinoCadastrarPessoas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_masculino" />

                    <RadioButton
                        android:id="@+id/rdbFemininoCadastrarPessoas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_feminino" />

                    <RadioButton
                        android:id="@+id/rdbOutrosCadastrarPessoas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_outros" />

                </RadioGroup>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/rdgSexo"
                    app:layout_constraintStart_toStartOf="@+id/rdgSexo"
                    app:layout_constraintTop_toBottomOf="@+id/rdgSexo" />

                <TextView
                    android:id="@+id/txtCondicionalidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_condicionalidades"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <CheckBox
                    android:id="@+id/cbHipertencaoArterialCadastrarPessoas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_HipertencaoArterial"
                    app:layout_constraintEnd_toStartOf="@+id/cbDiabeticoCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/txtCondicionalidades" />

                <CheckBox
                    android:id="@+id/cbDiabeticoCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_tDiabetico"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/txtCondicionalidades" />

                <CheckBox
                    android:id="@+id/cbDomiciliadoCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Domiciliado"
                    app:layout_constraintStart_toStartOf="@+id/cbHipertencaoArterialCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/cbHipertencaoArterialCadastrarPessoas" />

                <CheckBox
                    android:id="@+id/cbAcamadoCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Acamado"
                    app:layout_constraintStart_toStartOf="@+id/cbDiabeticoCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/cbDiabeticoCadastrarPessoas" />

                <CheckBox
                    android:id="@+id/cbFumanteCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Fumante"
                    app:layout_constraintStart_toStartOf="@+id/cbDomiciliadoCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/cbDomiciliadoCadastrarPessoas" />

                <CheckBox
                    android:id="@+id/cbCancerCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Cancer"
                    app:layout_constraintStart_toStartOf="@+id/cbAcamadoCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/cbAcamadoCadastrarPessoas" />

                <CheckBox
                    android:id="@+id/cbDeficienteCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Deficiente"
                    app:layout_constraintStart_toStartOf="@+id/cbFumanteCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/cbFumanteCadastrarPessoas" />

                <CheckBox
                    android:id="@+id/cbGestanteCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Gestante"
                    app:layout_constraintStart_toStartOf="@+id/cbCancerCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/cbCancerCadastrarPessoas" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/cbDeficienteCadastrarPessoas" />

                <CheckBox
                    android:id="@+id/cbResponsavelCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:onClick="respFamiliar"
                    android:text="@string/cb_Responsavel"
                    app:layout_constraintStart_toStartOf="@+id/rdgSexo"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <TextView
                    android:id="@+id/txtResponsavelFamiliar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/cb_Responsavel"
                    app:layout_constraintStart_toStartOf="@+id/cbResponsavelCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/cbResponsavelCadastrarPessoas" />

                <Spinner
                    android:id="@+id/spResponsavelFamiliarCadastrarPessoas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="@+id/cbFalecidoCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/cbResponsavelCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/txtResponsavelFamiliar" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/spResponsavelFamiliarCadastrarPessoas" />

                <RadioGroup
                    android:id="@+id/rdgAtivoInativo"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checkedButton="@+id/rdbAtivoCadastrarPessoas"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/divider4">

                    <RadioButton
                        android:id="@+id/rdbAtivoCadastrarPessoas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_Ativo" />

                    <RadioButton
                        android:id="@+id/rdbInativoCadastrarPessoas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_Inativo" />

                </RadioGroup>

                <CheckBox
                    android:id="@+id/cbFalecidoCadastrarPessoas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cb_Falecido"
                    app:layout_constraintEnd_toEndOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/divider4"
                    app:layout_constraintStart_toStartOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/rdgAtivoInativo" />

                <Button
                    android:id="@+id/btnSalvarCadastrarPessoas"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:onClick="CadastrarPessoa"
                    android:text="@string/btn_Salvar"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="@+id/divider6"
                    app:layout_constraintTop_toTopOf="@+id/btnNovoRegistro" />

                <Button
                    android:id="@+id/btnExcluir"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_Excluir"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/divider6" />

                <Button
                    android:id="@+id/btnNovoRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/btn_NovoRegistro"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSalvarCadastrarPessoas"
                    app:layout_constraintTop_toTopOf="@+id/btnExcluir" />

                <TextView
                    android:id="@+id/txtEspaco"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/btnSalvarCadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/btnExcluir"
                    app:layout_constraintTop_toBottomOf="@+id/btnNovoRegistro" />

                <TextView
                    android:id="@+id/txtTelefoneCelular2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_TelefoneCelular"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneResidencialCadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/edtTelefoneResidencialCadastrarPessoas" />

                <EditText
                    android:id="@+id/edtTelefoneCelular2CadastrarPessoas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintStart_toStartOf="@+id/txtTelefoneCelular2"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefoneCelular2" />

                <TextView
                    android:id="@+id/txtTelefoneCelular3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_TelefoneCelular"
                    app:layout_constraintEnd_toEndOf="@+id/edtTelefoneCelular3CadastrarPessoas"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneCelular3CadastrarPessoas"
                    app:layout_constraintTop_toTopOf="@+id/txtTelefoneCelular2" />

                <EditText
                    android:id="@+id/edtTelefoneCelular3CadastrarPessoas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="@+id/edtTelefoneCelular1CadastrarPessoas"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefoneCelular3" />

                <TextView
                    android:id="@+id/txtNumeroFamilia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/lbl_NumeroFamiliaDigitado"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/cbResponsavelCadastrarPessoas" />

                <EditText
                    android:id="@+id/edtNumeroResponsavelFamiliarCadastrarPessoas"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/txtNumeroFamilia"
                    app:layout_constraintStart_toStartOf="@+id/txtNumeroFamilia"
                    app:layout_constraintTop_toBottomOf="@+id/txtNumeroFamilia" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>