<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastrarEditarPessoas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_nome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtNome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/txtNome"
                    app:layout_constraintStart_toStartOf="@+id/txtNome"
                    app:layout_constraintTop_toBottomOf="@+id/txtNome" />

                <TextView
                    android:id="@+id/txtEndereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_endereco"
                    app:layout_constraintStart_toStartOf="@+id/edtNome"
                    app:layout_constraintTop_toBottomOf="@+id/edtNome" />

                <Spinner
                    android:id="@+id/spEndereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCadastrarEndereco"
                    app:layout_constraintStart_toStartOf="@+id/txtEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

                <TextView
                    android:id="@+id/txtNumeroEndereco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_NumeroEndereco"
                    app:layout_constraintEnd_toEndOf="@+id/edtNome"
                    app:layout_constraintTop_toTopOf="@+id/txtComplemento" />

                <EditText
                    android:id="@+id/edtNumeroEndereco"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/txtNumeroEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/txtNumeroEndereco" />

                <Button
                    android:id="@+id/btnCadastrarEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_Cadastrar"
                    app:layout_constraintEnd_toEndOf="@+id/edtNome"
                    app:layout_constraintTop_toTopOf="@+id/txtEndereco" />

                <TextView
                    android:id="@+id/txtComplemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lbl_Complemento"
                    app:layout_constraintStart_toStartOf="@+id/spEndereco"
                    app:layout_constraintTop_toBottomOf="@+id/spEndereco" />

                <EditText
                    android:id="@+id/edtComplemento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/edtNumeroEndereco"
                    app:layout_constraintStart_toStartOf="@+id/txtComplemento"
                    app:layout_constraintTop_toBottomOf="@+id/txtComplemento" />

                <TextView
                    android:id="@+id/txtBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_Bairro"
                    app:layout_constraintStart_toStartOf="@+id/edtComplemento"
                    app:layout_constraintTop_toBottomOf="@+id/edtComplemento" />

                <Spinner
                    android:id="@+id/spBairro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCadastrarBairro"
                    app:layout_constraintStart_toStartOf="@+id/txtBairro"
                    app:layout_constraintTop_toBottomOf="@+id/txtBairro" />

                <Button
                    android:id="@+id/btnCadastrarBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_Cadastrar"
                    app:layout_constraintEnd_toEndOf="@+id/edtNumeroEndereco"
                    app:layout_constraintTop_toTopOf="@+id/txtBairro" />

                <TextView
                    android:id="@+id/txtTelefoneResidencialComerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lbl_TelefoneResidencialComerial"
                    app:layout_constraintStart_toStartOf="@+id/spBairro"
                    app:layout_constraintTop_toBottomOf="@+id/spBairro" />

                <EditText
                    android:id="@+id/edtTelefoneResidencial"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintStart_toStartOf="@+id/txtTelefoneResidencialComerial"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefoneResidencialComerial" />

                <TextView
                    android:id="@+id/txtTelefoneCelular1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_TelefoneCelular"
                    app:layout_constraintEnd_toEndOf="@+id/edtTelefoneCelular1"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneCelular1"
                    app:layout_constraintTop_toTopOf="@+id/txtTelefoneResidencialComerial" />

                <EditText
                    android:id="@+id/edtTelefoneCelular1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="@+id/btnCadastrarBairro"
                    app:layout_constraintTop_toBottomOf="@+id/txtTelefoneCelular1" />

                <TextView
                    android:id="@+id/txtListaDataNascimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_DataNascimento"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneResidencial"
                    app:layout_constraintTop_toBottomOf="@+id/edtTelefoneCelular2" />

                <EditText
                    android:id="@+id/edtDataNscimento"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintStart_toStartOf="@+id/txtListaDataNascimento"
                    app:layout_constraintTop_toBottomOf="@+id/txtListaDataNascimento" />

                <TextView
                    android:id="@+id/txtListaCartaoSus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/lbl_CartaoSus"
                    app:layout_constraintEnd_toEndOf="@+id/edtCartaoSus"
                    app:layout_constraintStart_toStartOf="@+id/edtCartaoSus"
                    app:layout_constraintTop_toTopOf="@+id/txtListaDataNascimento" />

                <EditText
                    android:id="@+id/edtCartaoSus"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/btnCadastrarBairro"
                    app:layout_constraintTop_toBottomOf="@+id/txtListaCartaoSus" />

                <RadioGroup
                    android:id="@+id/rdgSexo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/edtCartaoSus"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneResidencial"
                    app:layout_constraintTop_toBottomOf="@+id/edtCartaoSus">

                    <RadioButton
                        android:id="@+id/rdbMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_masculino" />

                    <RadioButton
                        android:id="@+id/rdbFeminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_feminino" />

                    <RadioButton
                        android:id="@+id/rdbOutros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_outros" />

                </RadioGroup>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/rdgSexo"
                    app:layout_constraintStart_toStartOf="@+id/rdgSexo"
                    app:layout_constraintTop_toBottomOf="@+id/rdgSexo" />

                <TextView
                    android:id="@+id/txtCondicionalidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_condicionalidades"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <CheckBox
                    android:id="@+id/cbHipertencaoArterial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_HipertencaoArterial"
                    app:layout_constraintEnd_toStartOf="@+id/cbDiabetico"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/txtCondicionalidades" />

                <CheckBox
                    android:id="@+id/cbDiabetico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_tDiabetico"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/txtCondicionalidades" />

                <CheckBox
                    android:id="@+id/cbDomiciliado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Domiciliado"
                    app:layout_constraintStart_toStartOf="@+id/cbHipertencaoArterial"
                    app:layout_constraintTop_toBottomOf="@+id/cbHipertencaoArterial" />

                <CheckBox
                    android:id="@+id/cbAcamado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Acamado"
                    app:layout_constraintStart_toStartOf="@+id/cbDiabetico"
                    app:layout_constraintTop_toBottomOf="@+id/cbDiabetico" />

                <CheckBox
                    android:id="@+id/cbFumante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Fumante"
                    app:layout_constraintStart_toStartOf="@+id/cbDomiciliado"
                    app:layout_constraintTop_toBottomOf="@+id/cbDomiciliado" />

                <CheckBox
                    android:id="@+id/cbCancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Cancer"
                    app:layout_constraintStart_toStartOf="@+id/cbAcamado"
                    app:layout_constraintTop_toBottomOf="@+id/cbAcamado" />

                <CheckBox
                    android:id="@+id/cbDeficiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Deficiente"
                    app:layout_constraintStart_toStartOf="@+id/cbFumante"
                    app:layout_constraintTop_toBottomOf="@+id/cbFumante" />

                <CheckBox
                    android:id="@+id/cbGestante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cb_Gestante"
                    app:layout_constraintStart_toStartOf="@+id/cbCancer"
                    app:layout_constraintTop_toBottomOf="@+id/cbCancer" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/cbDeficiente" />

                <CheckBox
                    android:id="@+id/cbResponsavel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cb_Responsavel"
                    app:layout_constraintEnd_toStartOf="@+id/cbFalecido"
                    app:layout_constraintStart_toStartOf="@+id/rdgSexo"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <CheckBox
                    android:id="@+id/cbFalecido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_Falecido"
                    app:layout_constraintEnd_toEndOf="@+id/rdgSexo"
                    app:layout_constraintTop_toTopOf="@+id/cbResponsavel" />

                <Spinner
                    android:id="@+id/spResponsavelFamiliar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/cbFalecido"
                    app:layout_constraintStart_toStartOf="@+id/cbResponsavel"
                    app:layout_constraintTop_toBottomOf="@+id/cbResponsavel" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/spResponsavelFamiliar" />

                <RadioGroup
                    android:id="@+id/rdgAtivoInativo"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checkedButton="@+id/rdbAtivo"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/divider4"
                    app:layout_constraintStart_toStartOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/divider4">

                    <RadioButton
                        android:id="@+id/rdbAtivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_Ativo" />

                    <RadioButton
                        android:id="@+id/rdbInativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rdb_Inativo" />

                </RadioGroup>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/divider4"
                    app:layout_constraintStart_toStartOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/rdgAtivoInativo" />

                <Button
                    android:id="@+id/btnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/btn_Salvar"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/divider6"
                    app:layout_constraintTop_toTopOf="@+id/btnNovoRegistro" />

                <Button
                    android:id="@+id/btnExcluir"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_Excluir"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/divider4"
                    app:layout_constraintTop_toBottomOf="@+id/divider6" />

                <Button
                    android:id="@+id/btnNovoRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/btn_NovoRegistro"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSalvar"
                    app:layout_constraintTop_toTopOf="@+id/btnExcluir" />

                <TextView
                    android:id="@+id/txtEspaco"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/btnSalvar"
                    app:layout_constraintStart_toStartOf="@+id/btnExcluir"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="179dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="abrirActivityGeral"
                    android:text="Teste Abrir Geral"
                    app:layout_constraintEnd_toEndOf="@+id/btnSalvar"
                    app:layout_constraintStart_toStartOf="@+id/btnExcluir"
                    app:layout_constraintTop_toBottomOf="@+id/btnExcluir" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_TelefoneCelular"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneResidencial"
                    app:layout_constraintTop_toBottomOf="@+id/edtTelefoneResidencial" />

                <EditText
                    android:id="@+id/edtTelefoneCelular2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_TelefoneCelular"
                    app:layout_constraintEnd_toEndOf="@+id/edtTelefoneCelular3"
                    app:layout_constraintStart_toStartOf="@+id/edtTelefoneCelular3"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <EditText
                    android:id="@+id/edtTelefoneCelular3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="@+id/edtTelefoneCelular1"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>